{
  "extends": "@sentry/mcp-server-tsconfig/tsconfig.vite.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.client.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/client"]
}
