{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.server.tsbuildinfo",
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/server"
  ]
}
